{
    "compilerOptions": {
        "target": "ES2020",
        "module": "CommonJS",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "outDir": "./dist",
        "rootDir": "./src",
        "strict": true,
        "baseUrl": "./",
        "paths": {
            "@/*": [
                "src/*"
            ],
            "stayinn-types": [
                "../../packages/stayinn-types/src"
            ],
        }
    },
    "include": [
        "src"
    ],
    "exclude": [
        "node_modules"
    ]
}
