{
    "name": "hosts",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev -p 3001",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@hookform/resolvers": "^5.0.1",
        "daisyui": "^5.0.43",
        "jsonwebtoken": "^9.0.2",
        "next": "15.3.3",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "react-hook-form": "^7.57.0",
        "react-redux": "^9.2.0",
        "shared-api": "^1.0.0",
        "shared-auth": "^1.0.0",
        "shared-config": "^1.0.0",
        "shared-i18n": "^1.0.0",
        "shared-redux": "^1.0.0",
        "shared-types": "^1.0.0",
        "zod": "^3.25.56"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3",
        "@tailwindcss/postcss": "^4.1.8",
        "@types/node": "^20",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "eslint": "^9.29.0",
        "eslint-config-next": "15.3.3",
        "postcss": "^8.5.4",
        "sass": "^1.89.1",
        "tailwindcss": "^4.1.8",
        "tw-animate-css": "^1.3.2",
        "typescript": "^5"
    }
}
